// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D842EB9C1301C194003D2B66 /* readertest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* libzbar */;
		codeSenseManager = D842EBD71301C1C1003D2B66 /* Code sense */;
		executables = (
			D842EB9C1301C194003D2B66 /* readertest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322984429;
			PBXWorkspaceStateSaveDate = 322984429;
		};
		sourceControlManager = D842EBD61301C1C1003D2B66 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* libzbar */ = {
		activeExec = 0;
	};
	D842EB9C1301C194003D2B66 /* readertest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = readertest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D842EBD61301C1C1003D2B66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D842EBD71301C1C1003D2B66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC1A4A4E11FF5D0500BCDA30 /* ZBarSDK.dmg */ = {
		activeExec = 0;
	};
	DC299A941208B5D4006A023C /* readertest */ = {
		activeExec = 0;
		executables = (
			D842EB9C1301C194003D2B66 /* readertest */,
		);
	};
	DC3CEE821215C7EF00D7A786 /* ZBarSDK */ = {
		activeExec = 0;
	};
}
